<style>
    h1{text-align: center;padding-top: 10px;}
    img {width: 40%;padding-left: 370px;padding-top: 30px;}
    p {font-family: Arial, Helvetica, sans-serif; text-align: center;}
   
</style>
<h1>Crumby Cafe</h1>
<p>My small business's Instagram account is shown below.  Among other things, I sell ramen rolls and mango trifle suji.
    <br>In my spare time and as a side source of income, I enjoy running my own business during the semester break.  
    <br>In addition, I gained additional knowledge about business, particularly regarding cost management. 
    <br> I have been running a small business since primary school when I was in standard six. Some of my
    <br> previous businesses included selling scarves, iron patches, tiramisu cakes, and other items. 
</p>
<img src="ig.png"><br>
<img src="suji.jpg">"<br>
<img src="ramen.jpg">"