
<link rel="stylesheet" href="styles.css">

<div class="education">
    <h2>Education Background</h2>

    <img src="skdn.png">
    <p>SK DUSUN NANDING</p>
    <p>Grade UPSR: 1A 1B 4C</p>

    <img src="smkdn.png">
    <p>SMK DUSUN NANDING</p>
    <p>Grade SPM: 1A+ 5A 3A-</p>
    <p>Elective Subject: Computer Science, Accounting, Sport Science</p>

    <img src="kmk.jpg">
    <p>KOLEJ MATRIKULASI KEDAH</p>
    <p>2 August 2022 - 11 August 2022 </p>
    <p>Course: Accounting</p>

    <img src="mmu.png">
    <p>MULTIMEDIA UNIVERSITY</p>
    <p>Current CGPA: 3.74</p>
    <p>Course: Information Technology (Information System)</p>
</div>
 
