<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>About Dania</title>
</head>
<body>

    <div class="sidebar">
        <a href="profile.html" target="contentFrame">Profile</a> 
        <a href="education.html" target="contentFrame">Education</a>
        <a href="volunteer.html" target="contentFrame">Volunteering Program</a>
        <a href="skills.html" target="contentFrame">Skills</a>
        <a href="cert.html" target="contentFrame">Certificate</a>
        <a href="award.html" target="contentFrame">Awards</a>
        <a href="crumby.html" target="contentFrame">Small Business</a>
    </div>

    <div class="content">
        <iframe src="profile.html" name="contentFrame"></iframe>
    </div>

</body>
</html>
