
<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="styles.css">
       
</head>
<body>
    <div>
    <img src="profile.png">
    <h1>Welcome to Dania's Resume!</h1>
    </div>

    <div class="biodata">
    <label>Name:</label>
    <textarea readonly>Nur Dania Iman Binti Desman Desa</textarea>

    <label>Age:</label>
    <textarea readonly>21</textarea>

    <label>Date Of Birth:</label>
    <textarea readonly>30 July 2004</textarea>

    <label>University:</label>
    <textarea readonly>Multimedia University</textarea>

    <label>Scholarship:</label>
    <textarea readonly>Yayasan Telekom Malaysia</textarea>

   </div>
</body>
</html>
