
<h1>Coding Skills | Experience</h1>
<ul>
    <li>Html</li>
    <li>Css</li>
    <li>Python</li>
    <li>C++</li>
    <li>Java</li>
    <li>MySQL</li>
    <li>Djanggo</li>
  </ul>  


  <h1>Soft Skills</h1>
  <ul>
    <li>Teamwork</li>
    <li>Interpersonal Communication</li>
    <li>Leadership</li>
    <li>Communication</li>
    <li>Computer Literacy</li>
    <li>Emotional Intelligence</li>
  </ul>  

  <h1>Additional Skills</h1>
  <ul>
    <li>Ms Word</li>
    <li>Spreadsheet or Excel</li>
    <li>PowerPoint</li>
  </ul>  


