
body {
    font-family: Arial, sans-serif;
    text-align: center;
}

img {
    width: 100px;
    display: block;
    margin: 20px auto;
}

h1 {
    text-align: center;
    font-size: 20px;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 200px;
    height: 100%;
    background-color: #2c3e50;
    padding-top: 50px;
}

.sidebar a {
    display: block;
    color: white;
    padding: 12px;
    text-decoration: none;
    font-size: 16px;
    text-align: left;
}

.sidebar a:hover {
    background-color: #34495e;
}

.content {
    margin-left: 200px;
   
}

iframe {
    width: 100%;
    height: 700px;
    border: none;
}

/* Biodata container */
.biodata {
    width: 400px;
    margin: auto;
    padding: 20px;
    border-radius: 80px;
    box-shadow: 0 0 10px rgb(79, 79, 79);
    background-color:  #617e9b;
}

/* Labels */
.biodata label {
    display: block;
    font-weight: bold;
    padding-top: 15px;
    color: white ;
}

/* Textareas (styled as read-only fields) */
.biodata textarea {
    width: 70%;
    resize: none;
    border-radius: 5px;
    padding: 2px;
    font-size: 16px;
    text-align: center;
    padding-top: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
}

.education {
    text-align: center; /* Centers text and inline images */
}

.education img {
    width: 100px;
    height: auto;
    display: block; /* Ensures it behaves like a block */
    margin: 20px auto; /* Centers image horizontally */
}

.volunteer img {
    width: 200px;
    margin-left: 550px ;
}

.volunteer h2 {
    padding-top: 20px;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}


