
<link rel="stylesheet" href="styles.css">

<div class="volunteer">
    <h2>Volunteering Program</h2>

    <img src="convofest.jpg">
    <h1>MMU Convofest 2022 - Division Activity</h1>
    <p>As Committee, </p>
    <p>My group and I prepared for the stage activities.  In addition to classic or ancient games like penyapu beracun,<br> we also made a fun, entertaining game. </p>

    <img src="sportmania.jpg">
    <h1>MMU Sports Mania 2023 - Division First Aid & Security</h1>
    <p>As Committee, </p>
    <p>During the game, I am in charge of helping with any emergency cases, such as injured players.<br> I learned more about first aid throughout this incident. During Sport Mania 2023, my job is to serve as the first aid team for every game. </p>

    <img src="mangrove.jpg">
    <h1>UMW Mangrove Tree Planting Programme</h1>
    <p>This program taught me how to grow mangroves.  It's a lot of fun and enjoyable to do with my new friends, who are also volunteers. </p>

</div>
 
